# Assessment

./: README.md
Assessment.Catalogue/: Assessment.Catalogue.sln
Assessment.Catalogue/Assessment.Catalogue.Api/: Assessment.Catalogue.Api.csproj  Assessment.Catalogue.db  Extension.cs  IMediator.cs  Mediator.cs  Program.cs  Startup.cs  appsettings.json
Assessment.Catalogue/Assessment.Catalogue.Api/Controllers/: BookController.cs
Assessment.Catalogue/Assessment.Catalogue.Api/Properties/: launchSettings.json
Assessment.Catalogue/Assessment.Catalogue.Data/: ApplicationDbContext.cs  Assessment.Catalogue.Data.csproj  GenericRepository.cs  UnitOfWork.cs
Assessment.Catalogue/Assessment.Catalogue.Domain/: Assessment.Catalogue.Domain.csproj  IRepository.cs  IUnitOfWork.cs
Assessment.Catalogue/Assessment.Catalogue.UnitTest/: AddBookCommandHandlerTest.cs  AdjustBookPriceCommandHandlerTest.cs  Assessment.Catalogue.UnitTest.csproj  GetAllBooksQueryHandlerTest.cs  UpdateBookDetailCommandHandlerTest.cs
Assessment.Subscription/: Assessment.Subscription.sln
Assessment.Subscription/Assessment.Subscription.Api/: Assessment.Subscription.Api.csproj  Assessment.Subscription.db  Extension.cs  IMediator.cs  Mediator.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
Assessment.Subscription/Assessment.Subscription.Data/: ApplicationDbContext.cs  Assessment.Subscription.Data.csproj  GenericRepository.cs  UnitOfWork.cs
Assessment.Subscription/Assessment.Subscription.Data/Configurations/: BookConfiguration.cs
Assessment.Subscription/Assessment.Subscription.Domain/: IRepository.cs  (+1 more)
(+47 files in other folders)
